@dark-green: #0e650f;
@light-green: #4f9b33;
@red: #d81406;
@pink: #e15e5e;

html {
  min-height: 100%;
  background-image: url("../assets/background.png");
  background-color: @pink;
}

body {
  color: white;
  font-family: "Comic Sans MS";
  max-width: 600px;
  margin: auto;

  h1, p {
    text-align: center;
  }
}